# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BLOB_SAS_TOKEN=https://storetumi.blob.core.windows.net/tumi?sp=c&st=2021-10-03T16:59:15Z&se=2022-10-04T00:59:15Z&spr=https&sv=2020-08-04&sr=c&sig=tQA%2FmuLrc0eCLD7hqoQM6X4x%2B3I93bNoVPoUBis%2B7Q4%3D
PRODUCT_SAS_TOKEN=https://storetumi.blob.core.windows.net/tumi-products?sp=racwl&st=2021-11-10T18:09:43Z&se=2035-11-11T02:09:43Z&spr=https&sv=2020-08-04&sr=c&sig=inImIe5UMdYijeYedQ7Q9b%2FDwkLQ5qy7U8TWgOE%2BymE%3D
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storetumi;AccountKey=OuuSk0odtSCjZsuosEwPmyVEbWQh2sZ0lTGzsAeJETU61Stjq8a8flyo/easQ9Y0xZAcWlLOewRmQHJ891+e/w==;EndpointSuffix=core.windows.net
STRIPE_WH_SECRET=whsec_7AmoeFLUDR5xeB18AXYGSdjThMf3r65X
DATABASE_URL=postgres://tyuqvqtatw:8DDW27OKM40XF7VM$@esn-tumi-server.postgres.database.azure.com/postgres?sslmode=require&pool_timeout=30&connection_limit=2
#STRIPE_KEY=sk_live_7AHEZLddoGHlG52gBmNezpq6
STRIPE_KEY=sk_test_qNFI4mD2kNWlhYxNRSmN3VSZ
